|Gen_3_check_byte
data_in[0] => Equal0.IN7
data_in[0] => Equal1.IN3
data_in[1] => Equal0.IN6
data_in[1] => Equal1.IN2
data_in[2] => Equal0.IN5
data_in[2] => Equal1.IN7
data_in[3] => Equal0.IN4
data_in[3] => Equal1.IN6
data_in[4] => Equal0.IN3
data_in[4] => Equal1.IN1
data_in[5] => Equal0.IN2
data_in[5] => Equal1.IN5
data_in[6] => Equal0.IN1
data_in[6] => Equal1.IN0
data_in[7] => Equal0.IN0
data_in[7] => Equal1.IN4
valid => byte_header_in_reg.OUTPUTSELECT
valid => byte_header_in_reg.OUTPUTSELECT
valid => count_limit_in_reg.OUTPUTSELECT
valid => count_limit_in_reg.OUTPUTSELECT
valid => count_limit_in_reg.OUTPUTSELECT
valid => count_limit_in_reg.OUTPUTSELECT
valid => count_limit_in_reg.OUTPUTSELECT
valid => count_limit_in_reg.OUTPUTSELECT
valid => count_limit_in_reg.OUTPUTSELECT
valid => count_limit_in_reg.OUTPUTSELECT
valid => count_limit_in_reg.OUTPUTSELECT
valid => count_limit_in_reg.OUTPUTSELECT
valid => count_limit_in_reg.OUTPUTSELECT
valid => count_limit_in_reg.OUTPUTSELECT
valid => byte_count_in_reg.OUTPUTSELECT
valid => byte_count_in_reg.OUTPUTSELECT
valid => byte_count_in_reg.OUTPUTSELECT
valid => byte_count_in_reg.OUTPUTSELECT
valid => byte_count_in_reg.OUTPUTSELECT
valid => byte_count_in_reg.OUTPUTSELECT
valid => byte_count_in_reg.OUTPUTSELECT
valid => byte_count_in_reg.OUTPUTSELECT
valid => byte_count_in_reg.OUTPUTSELECT
valid => byte_count_in_reg.OUTPUTSELECT
valid => byte_count_in_reg.OUTPUTSELECT
valid => byte_count_in_reg.OUTPUTSELECT
valid => type_reg.OUTPUTSELECT
valid => type_reg.OUTPUTSELECT
valid => type_reg.OUTPUTSELECT
byte_count_in[0] => byte_count_in_reg.DATAA
byte_count_in[0] => byte_count_in_reg.DATAB
byte_count_in[0] => LessThan0.IN12
byte_count_in[0] => byte_count_in_reg.DATAA
byte_count_in[0] => Equal4.IN31
byte_count_in[1] => byte_count_in_reg.DATAA
byte_count_in[1] => byte_count_in_reg.DATAB
byte_count_in[1] => LessThan0.IN11
byte_count_in[1] => byte_count_in_reg.DATAA
byte_count_in[1] => Equal4.IN30
byte_count_in[2] => byte_count_in_reg.DATAA
byte_count_in[2] => byte_count_in_reg.DATAB
byte_count_in[2] => LessThan0.IN10
byte_count_in[2] => byte_count_in_reg.DATAA
byte_count_in[2] => Equal4.IN29
byte_count_in[3] => byte_count_in_reg.DATAA
byte_count_in[3] => byte_count_in_reg.DATAB
byte_count_in[3] => LessThan0.IN9
byte_count_in[3] => byte_count_in_reg.DATAA
byte_count_in[3] => Equal4.IN0
byte_count_in[4] => byte_count_in_reg.DATAA
byte_count_in[4] => byte_count_in_reg.DATAB
byte_count_in[4] => LessThan0.IN8
byte_count_in[4] => byte_count_in_reg.DATAA
byte_count_in[4] => Equal4.IN28
byte_count_in[5] => byte_count_in_reg.DATAA
byte_count_in[5] => byte_count_in_reg.DATAB
byte_count_in[5] => LessThan0.IN7
byte_count_in[5] => byte_count_in_reg.DATAA
byte_count_in[5] => Equal4.IN27
byte_count_in[6] => byte_count_in_reg.DATAA
byte_count_in[6] => byte_count_in_reg.DATAB
byte_count_in[6] => LessThan0.IN6
byte_count_in[6] => byte_count_in_reg.DATAA
byte_count_in[6] => Equal4.IN26
byte_count_in[7] => byte_count_in_reg.DATAA
byte_count_in[7] => byte_count_in_reg.DATAB
byte_count_in[7] => LessThan0.IN5
byte_count_in[7] => byte_count_in_reg.DATAA
byte_count_in[7] => Equal4.IN25
byte_count_in[8] => byte_count_in_reg.DATAA
byte_count_in[8] => byte_count_in_reg.DATAB
byte_count_in[8] => LessThan0.IN4
byte_count_in[8] => byte_count_in_reg.DATAA
byte_count_in[8] => Equal4.IN24
byte_count_in[9] => byte_count_in_reg.DATAA
byte_count_in[9] => byte_count_in_reg.DATAB
byte_count_in[9] => LessThan0.IN3
byte_count_in[9] => byte_count_in_reg.DATAA
byte_count_in[9] => Equal4.IN23
byte_count_in[10] => byte_count_in_reg.DATAA
byte_count_in[10] => byte_count_in_reg.DATAB
byte_count_in[10] => LessThan0.IN2
byte_count_in[10] => byte_count_in_reg.DATAA
byte_count_in[10] => Equal4.IN22
byte_count_in[11] => byte_count_in_reg.DATAA
byte_count_in[11] => byte_count_in_reg.DATAB
byte_count_in[11] => LessThan0.IN1
byte_count_in[11] => byte_count_in_reg.DATAA
byte_count_in[11] => Equal4.IN21
byte_header_in[0] => byte_header_in_reg.DATAA
byte_header_in[0] => byte_header_in_reg.DATAA
byte_header_in[0] => Equal2.IN0
byte_header_in[0] => Equal3.IN1
byte_header_in[1] => byte_header_in_reg.DATAA
byte_header_in[1] => byte_header_in_reg.DATAA
byte_header_in[1] => Equal2.IN1
byte_header_in[1] => Equal3.IN0
count_limit_in[0] => count_limit_in_reg.DATAA
count_limit_in[0] => count_limit_in_reg.DATAB
count_limit_in[0] => LessThan0.IN24
count_limit_in[0] => count_limit_in_reg.DATAA
count_limit_in[1] => count_limit_in_reg.DATAA
count_limit_in[1] => count_limit_in_reg.DATAB
count_limit_in[1] => LessThan0.IN23
count_limit_in[1] => count_limit_in_reg.DATAA
count_limit_in[2] => count_limit_in_reg.DATAA
count_limit_in[2] => count_limit_in_reg.DATAB
count_limit_in[2] => LessThan0.IN22
count_limit_in[2] => count_limit_in_reg.DATAA
count_limit_in[3] => count_limit_in_reg.DATAA
count_limit_in[3] => count_limit_in_reg.DATAB
count_limit_in[3] => LessThan0.IN21
count_limit_in[3] => count_limit_in_reg.DATAA
count_limit_in[4] => count_limit_in_reg.DATAA
count_limit_in[4] => count_limit_in_reg.DATAB
count_limit_in[4] => LessThan0.IN20
count_limit_in[4] => count_limit_in_reg.DATAA
count_limit_in[5] => count_limit_in_reg.DATAA
count_limit_in[5] => count_limit_in_reg.DATAB
count_limit_in[5] => LessThan0.IN19
count_limit_in[5] => count_limit_in_reg.DATAA
count_limit_in[6] => count_limit_in_reg.DATAA
count_limit_in[6] => count_limit_in_reg.DATAB
count_limit_in[6] => LessThan0.IN18
count_limit_in[6] => count_limit_in_reg.DATAA
count_limit_in[7] => count_limit_in_reg.DATAA
count_limit_in[7] => count_limit_in_reg.DATAB
count_limit_in[7] => LessThan0.IN17
count_limit_in[7] => count_limit_in_reg.DATAA
count_limit_in[8] => count_limit_in_reg.DATAA
count_limit_in[8] => count_limit_in_reg.DATAB
count_limit_in[8] => LessThan0.IN16
count_limit_in[8] => count_limit_in_reg.DATAA
count_limit_in[9] => count_limit_in_reg.DATAA
count_limit_in[9] => count_limit_in_reg.DATAB
count_limit_in[9] => LessThan0.IN15
count_limit_in[9] => count_limit_in_reg.DATAA
count_limit_in[10] => count_limit_in_reg.DATAA
count_limit_in[10] => count_limit_in_reg.DATAB
count_limit_in[10] => LessThan0.IN14
count_limit_in[10] => count_limit_in_reg.DATAA
count_limit_in[11] => count_limit_in_reg.DATAA
count_limit_in[11] => count_limit_in_reg.DATAB
count_limit_in[11] => LessThan0.IN13
count_limit_in[11] => count_limit_in_reg.DATAA
clk => type_reg[0].CLK
clk => type_reg[1].CLK
clk => type_reg[2].CLK
clk => type_reg[3].CLK
clk => type_reg[4].CLK
clk => type_reg[5].CLK
clk => count_limit_in_reg[0].CLK
clk => count_limit_in_reg[1].CLK
clk => count_limit_in_reg[2].CLK
clk => count_limit_in_reg[3].CLK
clk => count_limit_in_reg[4].CLK
clk => count_limit_in_reg[5].CLK
clk => count_limit_in_reg[6].CLK
clk => count_limit_in_reg[7].CLK
clk => count_limit_in_reg[8].CLK
clk => count_limit_in_reg[9].CLK
clk => count_limit_in_reg[10].CLK
clk => count_limit_in_reg[11].CLK
clk => byte_header_in_reg[0].CLK
clk => byte_header_in_reg[1].CLK
clk => byte_count_in_reg[0].CLK
clk => byte_count_in_reg[1].CLK
clk => byte_count_in_reg[2].CLK
clk => byte_count_in_reg[3].CLK
clk => byte_count_in_reg[4].CLK
clk => byte_count_in_reg[5].CLK
clk => byte_count_in_reg[6].CLK
clk => byte_count_in_reg[7].CLK
clk => byte_count_in_reg[8].CLK
clk => byte_count_in_reg[9].CLK
clk => byte_count_in_reg[10].CLK
clk => byte_count_in_reg[11].CLK
rst => ~NO_FANOUT~
type[0] <= type_reg[0].DB_MAX_OUTPUT_PORT_TYPE
type[1] <= type_reg[1].DB_MAX_OUTPUT_PORT_TYPE
type[2] <= type_reg[2].DB_MAX_OUTPUT_PORT_TYPE
type[3] <= type_reg[3].DB_MAX_OUTPUT_PORT_TYPE
type[4] <= type_reg[4].DB_MAX_OUTPUT_PORT_TYPE
type[5] <= type_reg[5].DB_MAX_OUTPUT_PORT_TYPE
byte_count_out[0] <= byte_count_in_reg[0].DB_MAX_OUTPUT_PORT_TYPE
byte_count_out[1] <= byte_count_in_reg[1].DB_MAX_OUTPUT_PORT_TYPE
byte_count_out[2] <= byte_count_in_reg[2].DB_MAX_OUTPUT_PORT_TYPE
byte_count_out[3] <= byte_count_in_reg[3].DB_MAX_OUTPUT_PORT_TYPE
byte_count_out[4] <= byte_count_in_reg[4].DB_MAX_OUTPUT_PORT_TYPE
byte_count_out[5] <= byte_count_in_reg[5].DB_MAX_OUTPUT_PORT_TYPE
byte_count_out[6] <= byte_count_in_reg[6].DB_MAX_OUTPUT_PORT_TYPE
byte_count_out[7] <= byte_count_in_reg[7].DB_MAX_OUTPUT_PORT_TYPE
byte_count_out[8] <= byte_count_in_reg[8].DB_MAX_OUTPUT_PORT_TYPE
byte_count_out[9] <= byte_count_in_reg[9].DB_MAX_OUTPUT_PORT_TYPE
byte_count_out[10] <= byte_count_in_reg[10].DB_MAX_OUTPUT_PORT_TYPE
byte_count_out[11] <= byte_count_in_reg[11].DB_MAX_OUTPUT_PORT_TYPE
byte_header_out[0] <= byte_header_in_reg[0].DB_MAX_OUTPUT_PORT_TYPE
byte_header_out[1] <= byte_header_in_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count_limit_out[0] <= count_limit_in_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count_limit_out[1] <= count_limit_in_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count_limit_out[2] <= count_limit_in_reg[2].DB_MAX_OUTPUT_PORT_TYPE
count_limit_out[3] <= count_limit_in_reg[3].DB_MAX_OUTPUT_PORT_TYPE
count_limit_out[4] <= count_limit_in_reg[4].DB_MAX_OUTPUT_PORT_TYPE
count_limit_out[5] <= count_limit_in_reg[5].DB_MAX_OUTPUT_PORT_TYPE
count_limit_out[6] <= count_limit_in_reg[6].DB_MAX_OUTPUT_PORT_TYPE
count_limit_out[7] <= count_limit_in_reg[7].DB_MAX_OUTPUT_PORT_TYPE
count_limit_out[8] <= count_limit_in_reg[8].DB_MAX_OUTPUT_PORT_TYPE
count_limit_out[9] <= count_limit_in_reg[9].DB_MAX_OUTPUT_PORT_TYPE
count_limit_out[10] <= count_limit_in_reg[10].DB_MAX_OUTPUT_PORT_TYPE
count_limit_out[11] <= count_limit_in_reg[11].DB_MAX_OUTPUT_PORT_TYPE


